.carousel {
    position: absolute;
    width: 100%;
    height: 50%;
    margin: auto;
    
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: flex;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    
}

* {
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    /*padding-top: 2.7em;
    padding-bottom: 2.7em;   
    background: rgba(0, 0, 0, .76);*/
    background-color: white;
    margin: 0px;
    overflow-y: scroll;
    padding: 0px;
}

.container {
    max-width: 1200px;
    /*margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;*/
}
#first-container{
    background-image: url(./images/image7.jpg);
    height: 100% ;
    padding:60px;
    background-repeat: no-repeat;
    
}


#second-container {
    margin-top:
}

.card-img-top {
   
}

a {
    text-decoration: none !important;
}
/*h1, h2, h3 {
    font-family: 'Kaushan Script', cursive;
}*/
.myform {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    padding: 1rem;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    /*border-radius: 1.1rem;*/
    outline: 0;
    max-width: 500px;
}
.tx-tfm {
    text-transform: uppercase;
}
.mybtn {
    /*border-radius: 50px;*/
}
.login-or {
    position: relative;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-clip: #fff;
    width: 50px;
    text-align: center;
}
.hr-or {
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
form .error {
    color: #ff0000;
}
#second {
    display: none;  
}
.form-group, .form-control {
    font-size: 14px;
}

.card-img-top {
    height: 215px;
}

#card2 img {
    width: 274px;
    position: relative;
    margin-left: 48px;
}

.card-title {
    color: #ff5722;
    font-size: 32px;
}

.row-full {
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    height: 100%;
    margin-top: 20px;
    left: 50%;
    padding:6rem 0;
}

.dot {
    height: 175px;
    width: 175px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

#footer {
    position: relative;
    top: 40px;
}

.navbar {
    width: 100vw;
}

.btn-primary {
    background-color: rgb(44, 166, 248);
}
.fa-border {
    padding-top:.5em;
    background-color:#fff;
    border: 1 px solid #ced4da;
}
.btn {
    border-radius: 0;
}
.input-group {
    margin-right: 10px;
}

.btn-danger {
    background-color: #ff5722;
}

#about {
    background-color: #ff5722;

}

.bg-primary {
    background-color: #ff5722 !important;
}

.bg-secondary {
    background-color: rgb(44, 166, 248) !important;
}